# scalog

./: README.adoc  pom.xml  startKafka-singlenode.sh  startKafka.sh
scalog-client/: pom.xml
scalog-client/src/main/java/de/sebastiankopp/scalog/client/appender/: ScalogJsonLayout.java  ScopeKeeper.java  ThreadContextKey.java  ThreadContextLinkedThreadLocal.java
scalog-client/src/test/java/de/sebastiankopp/scalog/client/appender/: ITScalogKafkaLogging.java  JsonHelpers.java  RecordMatchers.java
scalog-client/src/test/resources/: log4j2.xml
scalog-server/: pom.xml
scalog-server/src/main/java/de/sebastiankopp/scalog/server/elastic/: ElasticWriter.java  ScalogServerApp.java
scalog-server/src/main/java/de/sebastiankopp/scalog/server/elastic/boundary/: ConfigEnv.java  ElasticClient.java  ElasticReader.java  ElasticWriter.java  LogResource.java
scalog-server/src/main/resources/: application.properties
