server.port=9080
server.address=0.0.0.0

cxf.path=/api
cxf.jaxrs.component-scan=true

# Can be overriden via copmmandline arg ( --spring.kafka.bootstrap-servers=<whatever> )
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094